[tox]
envlist = lint, sec, unit

[testenv]
passenv =
    INSTANCE
    TOKEN

[testenv:lint]
deps =
    pylint
commands =
    pylint -E setup.py sepbit/ test/

[testenv:sec]
deps =
    bandit
commands =
    bandit -r setup.py sepbit/ test/

[testenv:unit]
deps =
    coverage
commands =
    coverage run --omit */test/* -m unittest discover -s test
    coverage report -m
    coverage html